# Default values for oauth.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

imagePullPolicy: Always
replicaCount: 1
appPort: 8080
appTestEndpoint: summary
appHealthEndpoint: heartbeat

image:
  registry: ${docker.registry}
  organization: ecom
  tag: ${project.version}

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 80

ingress:
  # Host is defined in runtime by the deployer using the following convention
  # <organization>-<project-name>-<branch-name>.services.nonprod.wsgc.com
  host:
  enabled: true
  annotations:
     kubernetes.io/ingress.class: nginx

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
