els:
  base.url: https://ecommerce-loyalty-uat.services.central.nonprod.wsgc.com/loyalty/v1
  portfolio.id: 1000

cassandra:
  keyspace: wsi_loyalty_uat1
  user: loyalty_user
  contactPoints: casazu-vicn001.wsgc.com,casazu-vicn002.wsgc.com,casazu-vicn003.wsgc.com
  constantDelayMs: 100
  results.limit: 100
  results.pendingChanges.limit: 50

wsgc:
  loyalty:
    system.environment: uat
    system.region: west
    system.testingMode: true
    xml.schema.version: 1.1.0
    hlc.migration.enabled: false
    enrollment.tibco.url: tcp://tibinttstmp1p.wsgc.com:20001
    enrollment.tibco.username: apptibco
    enrollment.tibco.name: Q.WSI.STST.ELS.LOYALTY.ACCOUNTENROLLMENT
    enrollment.tibco.concurrentConsumers: 1
    enrollment.tibco.maxConcurrentConsumers: 10
    enrollment.tibco.concurrencyLimit: 2-30
    c3.email.url.subpath: thekey/action.html
    c3.confirmationEmail.ConfigId: ENROLL_CONFIRMATION
    c3.confirmationEmail.Subject: Please confirm your account
    c3.partialEnroll.Subject: Your Key is here! Complete your enrollment
    c3.partialEnrollmentEmail.ConfigId: ENROLL_COMPLETION
    c3.hlcAccount.ConfigId: ENROLL_LINKINGCONFIRMATION
    c3.hlcAccount.Subject: Confirm Your Account With The Key
    c3.updateAccount.ConfigId: LOYALTY_ACCOUNT_UPDATE
    c3.updateAccount.Subject: Please confirm your new account email
    c3.closedFraudAccount.ConfigId: LOYALTY_FRAUD_ACCOUNT_CLOSED
    c3.closedCancelledAccount.ConfigId: LOYALTY_CANCELLED_ACCOUNT_CLOSED
    c3.closedFraudAccount.Subject: Your account has been suspended
    c3.closedCancelledAccount.Subject: Your Account Has Been Canceled
    conceptCode.url: "{PB:'www.uat3.potterybarn.com',WS:'www.uat3.williams-sonoma.com',PT:'www.uat3.pbteen.com',PK:'www.uat3.potterybarnkids.com',WE:'www.uat3.westelm.com',MG:'www.uat3.markandgraham.com',XC:'www.uat3.williams-sonoma.com',OT:'www.uat3.williams-sonoma.com'}"
    conceptCode.url.protocol: https
    partner.name: Kobie

  oauth:
    checkTokenURI: https://ecommerce-oauth-uat.services.central.nonprod.wsgc.com/oauth/check_token
    clientId: LOYALTYACCOUNTS/UAT
    clientTrustStore.fileName: /usr/java/default/jre/lib/security/cacerts
    clientTrustStore.type: JKS
    actionCodeURI: https://ecommerce-oauth-uat.services.central.nonprod.wsgc.com/v1/actions
    action.code.test.id: 6425581c-3e86-4da3-b28a-fa842610fdb5
    accessTokenURI: https://ecommerce-oauth-uat.services.central.nonprod.wsgc.com/oauth/token
    health.endpoint: https://ecommerce-oauth-uat.services.central.nonprod.wsgc.com/heartbeat/

  actionCode:
    expiresInDays: 14
    type.partialEnrollment: Partial_Enrollment
    type.hlcAccount: Hlc_Account
    type.confirmEmail: CONFIRM

  partner:
    client.url: https://wsiws.uat.kobie.com/client/services/dashboard/
    client.subpath: accounts
    health.test.loyaltyId: 307d08eb-aca8-49fe-8277-99ff5afc7414
    client.connectTimeoutInMillis: 8000
    client.readTimeoutInMillis: 8000
    certificate.threshold: 15
    aggregate.bucket.id: 1000

  c3:
    JmsUrl: tcp://tibintpprdrk1p.wsgc.com:10006
    JmsUsername: appecomqa1
    QueueName: sample
    connectAttemptTimeoutInMillis: 2000
    connectAttemptCount: 3
    connectAttemptDelayInMillis: 60000

  applicationName: Loyalty Service
  serverId: $POD_NAMESPACE-$POD_NAME
  regionIdentifier: 3
  sourceSystemIdentifierHeader: 242
  cors:
    allowed:
      hosts: https://scomapptstmp2.wsgc.com,https://scomapptstsac3v.wsgc.com,https://scomapptstmp1.wsgc.com,https://qa1.wsgc.com:18443,https://qa2.wsgc.com

  quartz:
    cron.expression: 0 0/1 * 1/1 * ? *
    cron.start.delay: 1000

retail:
  order:
    details.cronExpression: 0 7 0 ? * * *
    header.cronExpression: 0 8 0 ? * * *

cron:
  expression: 0 1 0 ? * * *
  expression.accountFeed: 0 5 0 ? * * *

create:
  certificate:
    report:
      cron:
        expression: 0 2 0 ? * * *

marketing:
  certificate:
    issuance:
      cronExpression: 0 3 0 ? * * *

certificate:
  issuance:
    confirmation:
      cronExpression: 0 4 0 ? * * *

batchStatus:
  cronExpression: 0 6 0 ? * * *

tender:
  types:
    update:
      cronExpression: 0 9 0 ? * * *

dtc:
  order:
    transactions:
      cronExpression: 0 10 0 ? * * *

pending:
  changes:
    cronExpression: 0 0/1 * 1/1 * ? *
