{{- range $key, $value := .Values.els }}
els.{{ $key }}={{ $value }}
{{- end }}

{{- range $key, $value := .Values.cassandra }}
cassandra.{{ $key }}={{ $value }}
{{- end }}

{{- range $key, $value := .Values.wsgc.loyalty }}
wsgc.loyalty.{{ $key }}={{ $value }}
{{- end }}

{{- range $key, $value := .Values.wsgc.oauth }}
wsgc.oauth.{{ $key }}={{ $value }}
{{- end }}

{{- range $key, $value := .Values.wsgc.actionCode }}
wsgc.actionCode.{{ $key }}={{ $value }}
{{- end }}

{{- range $key, $value := .Values.wsgc.partner }}
wsgc.partner.{{ $key }}={{ $value }}
{{- end }}

{{- range $key, $value := .Values.wsgc.c3 }}
wsgc.c3.{{ $key }}={{ $value }}
{{- end }}

wsgc.applicationName={{ .Values.wsgc.applicationName }}
wsgc.serverId={{ .Values.wsgc.serverId }}
wsgc.regionIdentifier={{ .Values.wsgc.regionIdentifier }}
wsgc.sourceSystemIdentifierHeader={{ .Values.wsgc.sourceSystemIdentifierHeader }}
wsgc.cors.allowed.hosts={{ .Values.wsgc.cors.allowed.hosts }}

{{- range $key, $value := .Values.wsgc.quartz.cron }}
wsgc.quartz.{{ $key }}={{ $value }}
{{- end }}

{{- range $key, $value := .Values.logging.level }}
logging.level.{{ $key }}={{ $value }}
{{- end }}

{{- range $key, $value := .Values.info.app }}
info.app.{{ $key }}={{ $value }}
{{- end }}

{{- range $key, $value := .Values.retail.order }}
retail.order.{{ $key }}={{ $value }}
{{- end }}

{{- range $key, $value := .cron }}
 cron.{{ $key }}={{ $value }} 
{{- end }}

management.health.defaults.enabled={{ .Values.management.health.defaults.enabled }}
create.certificate.report.cron.expression={{ .Values.create.certificate.report.cron.expression }}
marketing.certificate.issuance.cronExpression={{ .Values.marketing.certificate.issuance.cronExpression }}
certificate.issuance.confirmation.cronExpression={{ .Values.certificate.issuance.confirmation.cronExpression }}
batchStatus.cronExpression={{ .Values.batchStatus.cronExpression }}
tender.types.update.cronExpression={{ .Values.tender.types.update.cronExpression }}
dtc.order.transactions.cronExpression={{ .Values.dtc.order.transactions.cronExpression}}
pending.changes.cronExpression={{ .Values.pending.changes.cronExpression}}
