{{- $name := include "helm.name" . -}}
{{- $version := include "helm.appVersion" . -}}

apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ $name }}
  labels:
    app: {{ $name }}
    chart: {{ include "helm.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ $name }}
      release: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secrets: {{ include (print $.Template.BasePath "/secret.yaml") . | sha256sum }}
        revision: {{ quote .Release.Revision }}
      labels:
        app: {{ $name }}
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ $name }}
        image: {{ .Values.image.registry }}/{{ .Values.image.organization }}/{{ $name }}:{{ .Values.image.tag }}
        readinessProbe:
          httpGet:
            path: /{{ .Values.appTestEndpoint }}
            port: {{ .Values.appPort }}
          initialDelaySeconds: 45
          timeoutSeconds: 1
          periodSeconds: 15
          failureThreshold: 20
        livenessProbe:
          httpGet:
            path: /{{ .Values.appHealthEndpoint }}
            port: {{ .Values.appPort }}
          initialDelaySeconds: 180
          periodSeconds: 15
          timeoutSeconds: 2
          failureThreshold: 20
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        resources:
          {{ .Values.resources | toYaml | nindent 10 | trim }}
        env:
        - name: SPRING_CONFIG_LOCATION
          value: file:/etc/wsgc/{{ $name }}/config/,file:/opt/wsgc/{{ $name }}/secrets/
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        volumeMounts:
          - name: {{ $name }}-config
            mountPath: /etc/wsgc/{{ $name }}/config
          - name: {{ $name }}-secrets
            mountPath: /opt/wsgc/{{ $name }}/secrets
        ports:
        - containerPort: {{ .Values.appPort }}
      volumes:
        - name: {{ $name }}-config
          configMap:
            name: {{ $name }}
        - name: {{ $name }}-secrets
          secret:
            secretName: {{ $name }}
