els:
  base.url: /loyalty/v1
  portfolio.id: 1000

cassandra:
  keyspace: wsi_loyalty
  user: cassandra
  contactPoints: cassandra-dev1-rk1.wsgc.com,cassandra-dev1-rk2.wsgc.com
  constantDelayMs: 100
  results.limit: 500
  results.pendingChanges.limit: 50

wsgc:
  loyalty:
    system.environment: dev
    system.region: west
    system.testingMode: true
    xml.schema.version: 1.1.0
    hlc.migration.enabled: false
    enrollment.tibco.url: tcp://tibintdevmp6p.wsgc.com:48000
    enrollment.tibco.username: apptibco
    enrollment.tibco.name: Q.WSI.DEV7.ELS.LOYALTY.ACCOUNTENROLLMENT
    enrollment.tibco.concurrentConsumers: 1
    enrollment.tibco.maxConcurrentConsumers: 10
    enrollment.tibco.concurrencyLimit: 2-30
    c3.email.url.subpath: thekey/action.html
    c3.confirmationEmail.ConfigId: ENROLL_CONFIRMATION
    c3.confirmationEmail.Subject: Please confirm your account
    c3.partialEnroll.Subject: Your Key is here! Complete your enrollment
    c3.partialEnrollmentEmail.ConfigId: ENROLL_COMPLETION
    c3.hlcAccount.ConfigId: ENROLL_LINKINGCONFIRMATION
    c3.hlcAccount.Subject: Confirm Your Account With The Key
    c3.updateAccount.ConfigId: LOYALTY_ACCOUNT_UPDATE
    c3.updateAccount.Subject: Please confirm your new account email
    c3.closedFraudAccount.ConfigId: LOYALTY_FRAUD_ACCOUNT_CLOSED
    c3.closedCancelledAccount.ConfigId: LOYALTY_CANCELLED_ACCOUNT_CLOSED
    c3.closedFraudAccount.Subject: Your account has been suspended
    c3.closedCancelledAccount.Subject: Your Account Has Been Canceled
    conceptCode.url: "{PB:'www.qa13.potterybarn.com',WS:'www.qa13.williams-sonoma.com',PT:'www.qa13.pbteen.com',PK:'www.qa13.potterybarnkids.com',WE:'www.qa13.westelm.com',MG:'www.qa13.markandgraham.com',XC:'www.qa13.williams-sonoma.com',OT:'www.qa13.williams-sonoma.com'}"
    conceptCode.url.protocol: https
    partner.name: Kobie

  oauth:
    checkTokenURI: https://webauth-dev-rk01v.wsgc.com/oauth/check_token
    clientId: LOYALTYACCOUNTS/DEV
    clientTrustStore.fileName: /usr/java/default/jre/lib/security/cacerts
    clientTrustStore.type: JKS
    actionCodeURI: https://webauth-dev-rk01v.wsgc.com/v1/actions
    action.code.test.id: e4228277-d5f6-4870-9769-35ee20e254fa
    accessTokenURI: https://webauth-dev-rk01v.wsgc.com/oauth/token
    health.endpoint: https://webauth-dev-rk01v.wsgc.com/heartbeat/

  actionCode:
    expiresInDays: 30
    type.partialEnrollment: Partial_Enrollment
    type.hlcAccount: Hlc_Account
    type.confirmEmail: CONFIRM

  partner:
    client.url: https://wsiws.uat.kobie.com/client/services/dashboard/
    client.subpath: accounts
    health.test.loyaltyId: 216989a2-f373-464c-85de-1fd0092d27be
    client.connectTimeoutInMillis: 8000
    client.readTimeoutInMillis: 8000
    certificate.threshold: 15
    aggregate.bucket.id: 1000

  c3:
    JmsUrl: tcp://tibintpprdrk1p:10006
    JmsUsername: appecomqa1
    QueueName: Q.WSI.STST.C3.EMAIL.PUBLISH
    connectAttemptTimeoutInMillis: 2000
    connectAttemptCount: 3
    connectAttemptDelayInMillis: 60000

  applicationName: Loyalty Service
  serverId: $POD_NAMESPACE-$POD_NAME
  regionIdentifier: 3
  sourceSystemIdentifierHeader: 242
  cors:
    allowed:
      hosts: http://www.williams-sonoma.com,http://www.potterybarn.com

  quartz:
    cron.expression: 0 0/1 * 1/1 * ? *
    cron.start.delay: 1000

retail:
  order:
    details.cronExpression: 0 7 0 ? * * *
    header.cronExpression: 0 8 0 ? * * *

cron:
  expression: 0 1 0 ? * * *
  expression.accountFeed: 0 5 0 ? * * *

create:
  certificate:
    report:
      cron:
        expression: 0 2 0 ? * * *

marketing:
  certificate:
    issuance:
      cronExpression: 0 3 0 ? * * *

certificate:
  issuance:
    confirmation:
      cronExpression: 0 4 0 ? * * *

batchStatus:
  cronExpression: 0 6 0 ? * * *

tender:
  types:
    update:
      cronExpression: 0 9 0 ? * * *

dtc:
  order:
    transactions:
      cronExpression: 0 10 0 ? * * *

pending:
  changes:
    cronExpression: 0 0/1 * 1/1 * ? *
