<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wsgc.ecommerce</groupId>
    <artifactId>wsgc-k8s-packages-parent</artifactId>
    <version>1.0.3</version>
  </parent>

  <groupId>com.wsgc.devops.k8s</groupId>
  <artifactId>loyalty-k8s-package</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>loyalty-k8s-package</name>
  <url>https://github.wsgc.com/eCommerce-Kubernetes-Bedrock/loyalty-k8s-package</url>

  <properties>
    <docker.registry>container-registry02.nonprod.wsgc.com</docker.registry>
    <docker.base>${docker.registry}/ecom/jre:8</docker.base>
    <docker.port>8080</docker.port>
    <helm.project.name>loyalty</helm.project.name>

    <app.groupId>com.wsgc.loyalty</app.groupId>
    <app.artifactId>wsgc-loyalty-service-war</app.artifactId>
    <app.version>1.3-SNAPSHOT</app.version>
    <app.packaging>war</app.packaging>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${app.groupId}</groupId>
      <artifactId>${app.artifactId}</artifactId>
      <version>${app.version}</version>
      <type>${app.packaging}</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
